{
  "name": "arator",
  "version": "0.1.0",
  "description": "App that allows people to buy fresh products from others locally.",
  "repository": {
    "type": "git",
    "url": "https://github.com/MaximCoppieters/arator_rest.git"
  },
  "author": "Tim Jansen, Tim van Zon, Wesley Bos, Lauren van Loo, Rob van Spaandonk, Esra Özel, Maxim Coppieters",
  "private": true,
  "scripts": {
    "start": "npm run serve",
    "build": "npm run build-ts && npm run tslint && npm run copy-static-assets",
    "serve": "node dist/server.js",
    "watch-node": "nodemon dist/server.js",
    "watch": "concurrently -k -p \"[{name}]\" -n \"TypeScript,Node\" -c \"yellow.bold,cyan.bold,green.bold\" \"npm run watch-ts\" \"npm run watch-node\"",
    "test": "jest --forceExit --coverage --verbose",
    "test-short": "jest --forceExit",
    "watch-test": "npm run test -- --watchAll",
    "build-ts": "tsc",
    "watch-ts": "tsc -w",
    "tslint": "tslint -c tslint.json -p tsconfig.json",
    "copy-static-assets": "ts-node copyStaticAssets.ts",
    "debug": "npm run build && npm run watch-debug",
    "serve-debug": "nodemon --inspect dist/server.js",
    "watch-debug": "concurrently -k -p \"[{name}]\" -n \"TypeScript,Node\" -c \"yellow.bold,cyan.bold,green.bold\" \"npm run watch-ts\" \"npm run serve-debug\""
  },
  "dependencies": {
    "@hapi/joi": "^15.1.1",
    "@typegoose/typegoose": "^6.2.0",
    "@types/mongoose": "^5.5.36",
    "@types/node-geocoder": "^3.24.1",
    "async": "^3.1.0",
    "bcrypt-nodejs": "^0.0.3",
    "bluebird": "^3.7.2",
    "body-parser": "^1.19.0",
    "chalk": "^2.4.2",
    "compression": "^1.7.4",
    "dotenv": "^8.2.0",
    "errorhandler": "^1.5.1",
    "express": "^4.17.1",
    "express-form-data": "^2.0.10",
    "express-joi-validation": "^4.0.3",
    "express-joi-validator": "^2.0.1",
    "express-json-views": "^0.1.1",
    "fbgraph": "^1.4.4",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.15",
    "lusca": "^1.6.1",
    "mongoose": "^5.8.3",
    "node-geocoder": "^3.25.0",
    "nodemailer": "^6.4.16",
    "passport": "^0.4.1",
    "passport-facebook": "^3.0.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "reflect-metadata": "^0.1.13",
    "request": "^2.88.0",
    "request-promise": "^4.2.5",
    "sinon": "^7.5.0",
    "sinon-chai": "^3.3.0",
    "ts-mongoose": "0.0.21",
    "typedi": "^0.8.0",
    "winston": "^2.4.2"
  },
  "devDependencies": {
    "@types/async": "^3.0.3",
    "@types/bcrypt-nodejs": "^0.0.30",
    "@types/bluebird": "^3.5.29",
    "@types/body-parser": "^1.17.1",
    "@types/chalk": "^2.2.0",
    "@types/compression": "^0.0.36",
    "@types/connect-mongo": "^0.0.42",
    "@types/dotenv": "^6.1.1",
    "@types/errorhandler": "^0.0.32",
    "@types/express": "^4.17.2",
    "@types/express-form-data": "^2.0.1",
    "@types/express-session": "^1.15.16",
    "@types/hapi__joi": "^15.0.4",
    "@types/jest": "^24.0.23",
    "@types/jquery": "^3.3.31",
    "@types/jsonwebtoken": "^8.3.5",
    "@types/lodash": "^4.14.149",
    "@types/lusca": "^1.6.1",
    "@types/mongodb": "^3.3.12",
    "@types/morgan": "^1.7.37",
    "@types/node": "^12.12.22",
    "@types/nodemailer": "^6.2.2",
    "@types/passport": "^1.0.2",
    "@types/passport-facebook": "^2.1.9",
    "@types/passport-jwt": "^3.0.3",
    "@types/passport-local": "^1.0.33",
    "@types/request": "^2.48.3",
    "@types/shelljs": "^0.8.6",
    "@types/sinon": "^7.5.1",
    "@types/sinon-chai": "^3.2.3",
    "@types/supertest": "^2.0.8",
    "@types/winston": "^2.3.9",
    "chai": "^4.2.0",
    "concurrently": "^4.1.2",
    "jest": "^24.9.0",
    "nodemon": "^1.19.4",
    "shelljs": "^0.8.3",
    "supertest": "^4.0.2",
    "ts-jest": "^24.2.0",
    "ts-node": "^8.5.4",
    "tslint": "^5.20.1",
    "typescript": "^3.7.3"
  }
}
